<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
    <title>RW-outboardservice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<script>
    $(function(){
        $("#navbarDiv").load("ui/navigation/navbar.html");
        $("#footerDiv").load("ui/navigation/footer.html");
    });
</script>
<body>
<div id="navbarDiv"></div>
<div id="contentDiv">
    <div class="homeBannerDiv">
            <div class="homeBannerDivContent">
                <div class="bodyText homeBannerDivContentText">
                    RW Outboard service in Almere is gespecialiseerd in het onderhoud van buitenboord motoren en boten.
                    <br>
                    <br>
                    U bent op afspraak welkom in onze werkplaats, gevestigd in Almere Buiten.
                </div>
                <a class="navbarTitle homeBannerDivContentButton" href="contact.html">Afspraak maken</a>
            </div>
    </div>

    <div class="onzeDienstenDiv">
        <div class="title onzeDienstenTitleDiv">ONZE DIENSTEN</div>

        <div class="onzeDienstenItemDiv">
            <div class="onzeDienstenReparatie onzeDienstenItemLogo"></div>
            <div class="onzeDienstenTextDiv">
                <div class="subTitle onzeDienstenTextTitle">
                        Reparatie
                </div>

                <div class="bodyText onzeDienstenTextContent">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
            </div>
        </div>

        <div class="onzeDienstenItemDiv">
            <div class="onzeDienstenOnderhoud onzeDienstenItemLogo"></div>
            <div class="onzeDienstenTextDiv">
                <div class="subTitle onzeDienstenTextTitle">
                        Onderhoud
                </div>

                <div class="bodyText onzeDienstenTextContent">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
            </div>
        </div>

    </div>

    <div class="toelichtingContainer">
        <div class="toelichtingDiv">

            <div class="toelichtingItem">
                <div class="title toelichtingTitle">
                    WAT KOMT ERBIJ KIJKEN?
                </div>
                <div class="subTitle toelichtingSubtitle">
                    Polijsten
                </div>
                <div class="bodyText toelichtingText">
                    Voor een kleine- of grote beurt of andere
                    werkzaamheden aan uw motor of boot kunt u
                    contact met ons opnemen om de
                    mogelijkheden te bespreken. Wij zijn
                    bereikbaar via ons contactformulier,
                    Whatsapp of telefonisch.
                </div>
                <div class="toelichtingToolbar">
                    <a class="smallButton toelichtingButton" href="diensten.html">
                        Zie details
                    </a>
                    <div class="toelichtingSlideIndicator">
                            <div class="toelichtingSlideIndicatorDot toelichtingSlideIndicatorDotActive"></div>
                            <div class="toelichtingSlideIndicatorDot"></div>
                    </div>
                </div>

                <div class="toelichtingImageContainer">
                    <div class="toelichtingImage">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="waardenContainer">
        <div class="title waardenTitle">WAT LEVEREN WIJ?</div>
        <div class="waardenItemContainer">

            <div class="waardenItem">
                <div class="kwaliteit waardenItemLogo"></div>
                <div class="subTitle waardenItemTitle">Kwaliteit</div>
                <div class="bodyText waardenItemText">Lorem Ipsum is simply dummy text of the printing.</div>
            </div>

            <div class="waardenItemLarge">
                <div class="pService waardenItemLogo"></div>
                <div class="subTitle waardenItemTitle">Persoonlijke service</div>
                <div class="bodyText waardenItemText">Lorem Ipsum is simply dummy text of the printing.</div>
            </div>

            <div class="waardenItem">
                <div class="vakkundig waardenItemLogo"></div>
                <div class="subTitle waardenItemTitle">Vakkundig</div>
                <div class="bodyText waardenItemText">Lorem Ipsum is simply dummy text of the printing.</div>
            </div>
        </div>
        <div class="waardenButtonContainer">
            <a class="smallButton waardenButton" href="overons.html">Over ons</a>
        </div>
    </div>

    <div class="experienceContainer">
        <div class="recenteProjectenContainer">
            <div class="title recenteProjectenTitle">
                RECENTE PROJECTEN
            </div>
            <div class="recenteProjectenItemsContainer">
                <div class="rproject1 recentProject">

                </div>

                <div class="rproject2 recentProject">

                </div>

                <div class="rproject3 recentProject">

                </div>

                <div class="rproject4 recentProject">

                </div>
            </div>
        </div>

        <div class="reviewsContainer">
            <div class="title reviewsTitle">WAT ZEGGEN ONZE KLANTEN?</div>
            <div class="reviewItemsContainer">
                <div class="reviewItem">
                    <div class="smallTitle reviewTitle">Dennis de Kok</div>
                    <div class="reviewStars"></div>
                    <div class="reviewText">Top gozer doet het leuk en heeft geen gekke prijzen</div>
                </div>

                <div class="reviewItem">
                    <div class="smallTitle reviewTitle">Dennis de Kok</div>
                    <div class="reviewStars"></div>
                    <div class="reviewText">Top gozer doet het leuk en heeft geen gekke prijzen</div>
                </div>

                <div class="reviewItem">
                    <div class="smallTitle reviewTitle">Dennis de Kok</div>
                    <div class="reviewStars"></div>
                    <div class="reviewText">Top gozer doet het leuk en heeft geen gekke prijzen</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footerDiv"></div>

</body>
</html>

<style>

</style>